{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "compounds": [
        {
            "name": "frontend and chrome",
            "configurations": ["Launch frontend","Launch Chrome against localhost"]
        }
    ],
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch frontend",
            "skipFiles": ["<node_internals>/**"],
            "runtimeExecutable": "npm",
            "runtimeArgs": ["start"], 
            "cwd": "${workspaceFolder}/frontend/",
            "env": {
                "NODE_ENV": "development"
            },
            "outFiles": [
                "${workspaceFolder}/**/*.js"
            ]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Launch Chrome against localhost",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch & Debug Backend",
            "skipFiles": ["<node_internals>/**"],
            "program": "${workspaceFolder}/backend/app.js",  // Adjust if needed
            "runtimeArgs": ["--inspect"],  // Enables debugging
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "autoAttachChildProcesses": true,
            "env": {
              "NODE_ENV": "development"
            },
            "outFiles": [
              "${workspaceFolder}/**/*.js"
            ]
          }
    ]
}